{
  "name": "monoture-theme",
  "version": "0.1.0",
  "description": "Reference Monoture Theme",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monoture/monoture-theme.git"
  },
  "bugs": {
    "url": "https://github.com/monoture/monoture-theme/issues"
  },
  "homepage": "https://github.com/monoture/monoture-theme#readme",
  "author": "James Pegg <jamescpegg@gmail.com> (http://jamespegg.co.uk)",
  "license": "MIT",
  "dependencies": {}
}
